{
  "_args": [
    [
      "angular-nvd3",
      "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal"
    ]
  ],
  "_from": "angular-nvd3@latest",
  "_id": "angular-nvd3@1.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-nvd3",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-nvd3-1.0.7.tgz_1462465698004_0.7667848726268858"
  },
  "_npmUser": {
    "email": "konstantin.skipor@gmail.com",
    "name": "krispo"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-nvd3",
    "raw": "angular-nvd3",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-nvd3/-/angular-nvd3-1.0.7.tgz",
  "_shasum": "2af3f52955d1cb8cc538a2726e5480d2c486c57e",
  "_shrinkwrap": null,
  "_spec": "angular-nvd3",
  "_where": "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal",
  "author": {
    "name": "Konstantin Skipor"
  },
  "bugs": {
    "url": "https://github.com/krispo/angular-nvd3/issues"
  },
  "dependencies": {
    "angular": "^1.x",
    "d3": "^3.3",
    "nvd3": "^1.7.1"
  },
  "description": "An AngularJS directive for NVD3.js reusable charting library",
  "devDependencies": {
    "angular-mocks": "^1.x",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8"
  },
  "directories": {},
  "dist": {
    "shasum": "2af3f52955d1cb8cc538a2726e5480d2c486c57e",
    "tarball": "https://registry.npmjs.org/angular-nvd3/-/angular-nvd3-1.0.7.tgz"
  },
  "gitHead": "6ced062fe6cca606054b7ce30254b0eafcd2b418",
  "homepage": "http://krispo.github.io/angular-nvd3",
  "keywords": [
    "angular",
    "charts",
    "d3",
    "directive",
    "nvd3",
    "svg",
    "visualization"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "krispo",
      "email": "konstantin.skipor@gmail.com"
    }
  ],
  "name": "angular-nvd3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krispo/angular-nvd3.git"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js --single-run"
  },
  "title": "AngularJS-nvD3",
  "version": "1.0.7"
}
