{
  "_args": [
    [
      "nvd3@^1.7.1",
      "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal\\node_modules\\angular-nvd3"
    ]
  ],
  "_from": "nvd3@>=1.7.1 <2.0.0",
  "_id": "nvd3@1.8.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/nvd3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/nvd3-1.8.3.tgz_1461688987337_0.2693495729472488"
  },
  "_npmUser": {
    "email": "liquidpele@hotmail.com",
    "name": "liquidpele"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "nvd3",
    "raw": "nvd3@^1.7.1",
    "rawSpec": "^1.7.1",
    "scope": null,
    "spec": ">=1.7.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-nvd3"
  ],
  "_resolved": "https://registry.npmjs.org/nvd3/-/nvd3-1.8.3.tgz",
  "_shasum": "bf9bca6cefabb6c129dd283bd842e683883dc310",
  "_shrinkwrap": null,
  "_spec": "nvd3@^1.7.1",
  "_where": "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal\\node_modules\\angular-nvd3",
  "bugs": {
    "url": "https://github.com/novus/nvd3/issues"
  },
  "dependencies": {},
  "description": "A reusable charting library written in d3.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "^0.9.0",
    "grunt-text-replace": "^0.4.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "bf9bca6cefabb6c129dd283bd842e683883dc310",
    "tarball": "https://registry.npmjs.org/nvd3/-/nvd3-1.8.3.tgz"
  },
  "gitHead": "ab2cd9a2ec71e20fac2ec5dd698e20c87ab79cd7",
  "homepage": "https://github.com/novus/nvd3",
  "keywords": [
    "chart",
    "d3",
    "graph",
    "nvd3"
  ],
  "license": "Apache-2.0",
  "main": "build/nv.d3.js",
  "maintainers": [
    {
      "name": "liquidpele",
      "email": "liquidpele@hotmail.com"
    }
  ],
  "name": "nvd3",
  "optionalDependencies": {},
  "peerDependencies": {
    "d3": "^3.4.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novus/nvd3.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "url": "https://github.com/novus/nvd3",
  "version": "1.8.3"
}
