{
  "_args": [
    [
      "d3@^3.3",
      "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal\\node_modules\\angular-nvd3"
    ]
  ],
  "_from": "d3@>=3.3.0 <4.0.0",
  "_id": "d3@3.5.17",
  "_inCache": true,
  "_installable": true,
  "_location": "/d3",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/d3-3.5.17.tgz_1462408194546_0.654020820511505"
  },
  "_npmUser": {
    "email": "mbostock@gmail.com",
    "name": "mbostock"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "d3",
    "raw": "d3@^3.3",
    "rawSpec": "^3.3",
    "scope": null,
    "spec": ">=3.3.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-nvd3"
  ],
  "_resolved": "https://registry.npmjs.org/d3/-/d3-3.5.17.tgz",
  "_shasum": "bc46748004378b21a360c9fc7cf5231790762fb8",
  "_shrinkwrap": null,
  "_spec": "d3@^3.3",
  "_where": "C:\\Users\\karthick.d\\Desktop\\avipharmacyportal\\node_modules\\angular-nvd3",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "browser": "d3.js",
  "bugs": {
    "url": "https://github.com/mbostock/d3/issues"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "dependencies": {},
  "description": "A JavaScript visualization library for HTML and SVG.",
  "devDependencies": {
    "jsdom": "3",
    "seedrandom": "2",
    "smash": "0.0",
    "uglify-js": "2.6.2",
    "vows": "0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "bc46748004378b21a360c9fc7cf5231790762fb8",
    "tarball": "https://registry.npmjs.org/d3/-/d3-3.5.17.tgz"
  },
  "gitHead": "9cc9a875e636a1dcf36cc1e07bdf77e1ad6e2c74",
  "homepage": "http://d3js.org",
  "jam": {
    "main": "d3.js",
    "shim": {
      "exports": "d3"
    }
  },
  "jspm": {
    "buildConfig": {
      "uglify": true
    },
    "files": [
      "d3.js"
    ],
    "main": "d3",
    "shim": {
      "d3": {
        "exports": "d3"
      }
    }
  },
  "keywords": [
    "animation",
    "canvas",
    "dom",
    "svg",
    "visualization",
    "w3c"
  ],
  "license": "BSD-3-Clause",
  "main": "d3.js",
  "maintainers": [
    {
      "name": "mbostock",
      "email": "mbostock@gmail.com"
    },
    {
      "name": "jasondavies",
      "email": "jason@jasondavies.com"
    }
  ],
  "name": "d3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbostock/d3.git"
  },
  "scripts": {
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cp -v README.md LICENSE d3.js d3.min.js ../d3-bower && cd ../d3-bower && git add README.md LICENSE d3.js d3.min.js && git commit -m \"Release $VERSION.\" && git tag -am \"Release $VERSION.\" v${VERSION} && git push && git push --tags && cd - && cp -v d3.js ../d3.github.com/d3.v3.js && cp -v d3.min.js ../d3.github.com/d3.v3.min.js && cd ../d3.github.com && git add d3.v3.js d3.v3.min.js && git commit -m \"d3 ${VERSION}\" && git push",
    "prepublish": "npm test && rm -f package.js src/start.js d3.js d3.min.js d3.zip && bin/start > src/start.js && bin/meteor > package.js && smash src/d3.js | uglifyjs - -b indent-level=2 -o d3.js && bin/uglify d3.js > d3.min.js && chmod a-w d3.js d3.min.js package.js && zip d3.zip LICENSE d3.js d3.min.js",
    "test": "vows && echo"
  },
  "spm": {
    "main": "d3.js"
  },
  "version": "3.5.17"
}
